# AutomationSalesForce

AutomationPractice/Automation/: pom.xml  readme.text
AutomationPractice/Automation/src/main/java/Utilities/: TestBase.java  utilities.java
AutomationPractice/Automation/src/main/java/pageObects/: ComponentReferencePagePO.java
AutomationPractice/Automation/src/main/resources/Json/: testdata.json
AutomationPractice/Automation/src/test/java/ComponentReference/: TestComponentReferencePage.java
AutomationPractice/Automation/src/test/java/DDTComponentReference/: testDTTComponentreference.java
AutomationPractice/Automation/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationPractice/Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationPractice/Automation/test-output/junitreports/: TEST-ComponentReference.TestComponentReferencePage.xml  TEST-DDTComponentReference.test.xml  TEST-DDTComponentReference.testDTTComponentreference.xml
AutomationPractice/Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
